body {
    background-color: #eee;
}
body > .container {
    background-color: #eee;
    height: fit-content;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding:  20px 0;
    margin-top:20px;

}
body .container form {
    display: grid;
    grid-template-columns:  repeat(3, calc((100% - 60px)/3));
    justify-content: space-evenly;
}
body .container form input {
    margin-bottom: 20px;
    min-height: 40px;
    padding: 3px 10px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 20px;
    color: hsl(0,0%, 41%);
    font-weight: bold;
}
body .container form input.name {
    grid-area: 1/1/2/2;
}
body .container form input.why {
    grid-area: 1/2/3/3;
}
body .container form input.how {
    grid-area: 1/3/3/4;
} 
body .container form input.deadLine {
    grid-area: 3/1.5/4/2.5;
}
body .container form input.setGoal {
    grid-area: 4/2/5/3;
    background-color: royalblue;
    padding: 10px;
    font-size: 25px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom:0;
    margin-top: -10px;
}
@media (max-width: 767px) {
    body .container form input.setGoal{
        width: 150px;
    }
}
body .container form input:not(:last-child):focus {
    border: 2px solid royalblue;
}
body .container.myGoals {
    background-color: inherit;
    padding: 20px 0;
    display: grid;
    flex-direction: column;
    gap: 20px;
}
/* input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
} */
/* footer {
    width: 100%;
    margin-top: 64px;
} */
body .container.myGoals > .container {
    width: 100%;
    background-color: #eee;
    padding: 10px 15px;
    border: 2px solid royalblue;
    transition: 2s;
    display: grid;
    grid-template-columns: 50px 1fr auto auto;
    border-radius: 20px;
}
body .container.myGoals > .container > input{
    width: 20px;
    height: 20px;
    grid-area: 1/1/3/2;
    margin-top: auto;
    margin-bottom: auto; 
}
body .container.myGoals > .container .text {
    grid-area: 1/2/4/3; 
    color: royalblue; 
    padding-top: 20px;
}
body .container.myGoals > .container .text p {
    width: 100%;
}
body .container.myGoals > .container .text h2 {
    max-width: 600px;
    overflow-wrap: break-word;
}
@media (max-width: 991px) {
    body .container.myGoals > .container .text h2 {
        max-width: 400px;
    }
}
body .container.myGoals > .container .buttons {
    grid-area: 1/3/3/4; 
    display: grid; 
    flex-direction: column; 
    gap: 10px; 
    justify-content: space-between;
}
body .container.myGoals > .container .buttons .deleteButton {
    color: white; 
    background-color: red; 
    font-size: 20px; 
    font-weight: bold; 
    border-radius: 10px; 
    padding: 10px 40px;
    grid-area: 2/1/3/2; 
    border: none; 
    cursor: pointer
}
body .container.myGoals > .container .buttons .modify {
    color: white; 
    background-color: royalblue; 
    font-size: 20px; 
    font-weight: bold; 
    border-radius: 10px; 
    padding: 10px 40px; 
    grid-area: 1/1/2/2; 
    border: none; 
    cursor: pointer
}
/* responsive design */


@media (max-width: 800px) {
    body .container form {
        grid-template-columns: auto;
        flex-direction: column;
        justify-content: initial;
    }
    body .form,
    body .container {
        width: 90%;
        padding: 5%;
        box-sizing: border-box;
    }
    body .container form input {
        width: 100%;
    }
    body .container form input.name {
        grid-area: 1/1/2/2;
    }
    body .container form input.why {
        grid-area: 2/1/3/2;
    }
    body .container form input.how {
        grid-area: 3/1/4/2;
    } 
    body .container form input.deadLine {
        grid-area: 4/1/5/2;
    }
    body .container form input.requiredtime {
        grid-area: 4/1/5/2;
    }
    body .container form input.deadLine {
        grid-area: 5/1/6/2;
    }
    body .container form input.setGoal {
        grid-area: 6/1/7/2;
    }
    /* goal boxes */
    body .container.myGoals > .container {
        grid-template-columns: 50px auto;
        gap: 25px;
    }
    body .container.myGoals > .container > input {
        grid-area: 1/1/3/1;
        display: flex;
        justify-content: space-around;
        margin: auto auto;
    }body .container.myGoals > .container .text {
        grid-area: 1/2/3/3;
        text-align: left;
    }body .container.myGoals > .container .text p {
        margin: 0;
    }body .container.myGoals > .container .text h2 {
        max-width: 250px;
    }body .container.myGoals > .container .buttons {
        flex-direction: row;
        grid-area: 3/1/4/3;
        justify-content: space-evenly;
    }
    body .container.myGoals > .container .buttons  .deleteButton{
        grid-area: 1/2/2/3;
    }body .container.myGoals > .container .buttons  .modify{
        grid-area: 1/1/2/2;
    }
}
@media (max-width: 400px) {
    body .container.myGoals > .container .text h2 {
        max-width: 90px;
    }
    body .container.myGoals > .container .buttons .deleteButton, 
    body .container.myGoals > .container .buttons  .modify{
        padding: 8px;
        font-size: 15px;
    }
    body .form,
    body .container {
        width: 100%;
        padding: 8px 0 ;
    }
    body .form input {
        max-width: 70%;
        margin-left: auto;
        margin-right: auto
    }
}